<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ford: Terms &amp; Conditons</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="css/vendor/normalize.css" type='text/css' />
	<link rel="stylesheet" href="css/font.css" type='text/css' />
	<link rel="stylesheet" href="css/common.css" type='text/css' />
    <link rel="stylesheet" href="css/media-queries.css" type='text/css' />
	
	<!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie.css" type='text/css' />
    <![endif]-->
	
</head>
<body class="terms-condtions privacy-policy">
	<!-- Overlay Starts Here -->
	<div class="overlay"></div>
	<!-- Overlay Ends Here -->

	<div class="wrapper">
	
		<!-- Header Starts Here -->
		<div class="header">
			
			<!-- Logo Starts Here -->
			<div class="logo">
				<div class="ford-logo"><img src="images/ford-logo.png" alt="Ford Logo" title="Ford Logo" /></div>
				<div class="logo-splitter"><img src="images/logo-splitter.png" alt="Logo Splitter" title="Logo Splitter" /></div>
				<div class="sync-link-logo"><img src="images/sync-link-logo.png" alt="Sync Link Logo" title="Sync Link Logo" /></div>
			</div>
			<!-- Logo Ends Here -->
			
			<!-- Navigation Starts Here -->
			<div class="mainmenu">
				<ul>
					<li><a href="javascript:void(0)"><i class="entries"></i> <span>entries</span></a></li>
					<li class="second"><a href="javascript:void(0)"><i class="how-it-works"></i> <span>how it works</span></a></li>
					<li><a href="javascript:void(0)"><i class="our-celebs"></i> <span>our celebs</span></a></li>
					<li class="last"><a href="javascript:void(0)"><i class="our-cars"></i> <span>our cars</span></a></li>
				</ul>
			</div>
			<!-- Navigation Ends Here -->
			
			<!-- Mobile Menu Starts Here -->
			<div class="navigationIcon hide"></div>
			<!-- Mobile Menu Ends Here -->
			
			<!-- Login / Register Starts Here -->
			<div class="navUser">
				<i class="loginUser"></i> <a href="javascript:void(0)">Login</a> / <a href="javascript:void(0)">Register</a>
			</div>
			<!-- Login / Register Ends Here -->
			
			<!-- SYN AppLink Starts Here -->
			<div class="synApplink">
				<a href="javascript:void(0)"><img src="images/sync-applink-text.png" alt="SYN AppLink" title="SYN AppLink" /></a>
			</div>
			<!-- SYN AppLink Ends Here -->
			
		</div>
		<!-- Header Ends Here -->
		
		
		<!-- Banner Starts Here -->
		<div class="mainBanner">
			<div class="bannerContainer">
			</div>
		</div>
		<!-- Banner Ends Here -->
		
		
		
		<!-- page title Block Starts Here -->
	<div class="participateBlock">
			<div class="page-title-section">
               <h2 class="page-title">How it works</h2>
                <div class="arrowDown"></div>
			</div>
			
		</div>
		<!-- page title Block ends Here -->
		
        <!-- page main body  Starts Here -->
        
        <div class="page-main-body howitworks-main-body clearfix">
        
            <div class="center-obj">
                <div class="center-main-img"></div>
                <div class="circle-obj">
                <div class="play-btn"><div id="button"><div id="triangle"></div></div> Play Video</div>
                <div class="center-obj-title">The way to winning a Ford EcoSport. Or a 2014 Ford Fiesta.</div>
                <div class="center-obj-appeal"><button class="button appeal-btn">MAKE AN APPEAL &nbsp;&nbsp;<span class="chevron-right orange">&rsaquo;</span></button></div>
                </div>
                <div class="center-obj-carimg"></div>
            
           
                
            <div class="step-cycle-container">
                <div class="right-row">
                <div class="each-step choose-celebrity">
                    <div class="bg-image"></div>
                    <h4>1. Choose a Celeb</h4>
                    <p>Pick a celeb to teach. Or choose to teach all three.</p>
                    <div class="first-arrow"></div>
                </div>
                <div class="each-step make-an-appeal">
                    <div class="bg-image"></div>
                    <h4>2. Make an appeal</h4>
                    <p>Give your celeb a reason to choose you. Tell them what you can teach them in their chosen field. Boast a bit.</p>
                    <div class="first-arrow"></div>
                </div>
                <div class="each-step ace-audition">
                    <div class="bg-image"></div>
                    <h4>3. Ace the audition (Round 1)</h4>
                    <p>If you are one of the chosen few,  this city-wise audition will be your first test. Prove your boast was true.</p>
                    <div class="first-arrow"></div>
                </div>
                </div>
                <div class="left-row">
                 <div class="each-step choose-ur-win">
                    <div class="bg-image"></div>
                    <h4>8. Choose your win</h4>
                    <p>The Ford EcoSport or the 2014 Ford Fiesta.</p>
                </div>
                    <div class="each-step the-final-word">
                    <div class="first-arrow"></div>
                    <div class="bg-image"></div>
                    <h4>7. The final word</h4>
                    <p>A panel of judges and the votes collected by your video will give the final verdict. Keep your fingers crossed.</p>
                </div>
                <div class="each-step get-friends-talking">
                    <div class="first-arrow"></div>
                    <div class="bg-image"></div>
                    <h4>6. Get friends talking</h4>
                    <p>A video of your task will be posted on the site. Get your social media pages buzzing. Post, tweet, instagram . Gather ‘Votes’ from your friends and peers to get ahead.</p>
                </div>
                </div>
            </div>
            
             <div class="step-cycle-container bottom">
                <div class="each-step drive-tech">
                    <div class="pull-right"><div class="bg-image"></div>
                    <div class="step-content"><h4>5. Drive and Teach (Round 3)</h4>
                    <p>Drive off with your celeb. On the way, you will need to train him/her for the task undertaken. It’s just this team now. And mobile apps on SYNC&reg; AppLinkTM. </p>
                        </div>
                        </div>
                </div> 
                <div class="each-step wow-celeb">
                    <div class="pull-right"><div class="bg-image"></div>
                    <div class="step-content"><h4>4. Wow the celeb (Round 2)</h4>
                    <p>If shortlisted, you’ll face another audition. This time with the celebs as judges. Prove your worth. Wow the celebs.</p>
                    </div>
                        </div>
                </div>
            </div>
                
            </div>





          <style>
              .howitworks-main-body .step-cycle-container {position: relative;margin-top: -520px;width: 100%;}
              .step-cycle-container.bottom {position: relative;right:0px;top:0px;clear: both;}
              .right-row {float: right;}
              .left-row {float: left;}
              .left-row .each-step {margin-left:-40px;}
              .right-row .each-step {}
              .howitworks-main-body .step-cycle-container .each-step .first-arrow {margin:10px auto;}
              .howitworks-main-body .step-cycle-container .each-step {font-size: 14px;text-align: center;width:200px;height:auto;}
              
              .howitworks-main-body .step-cycle-container .choose-celebrity {position: relative;right: 40px;}
              .howitworks-main-body .step-cycle-container .make-an-appeal {}
              .howitworks-main-body .step-cycle-container .ace-audition,
              .howitworks-main-body .step-cycle-container .get-friends-talking,
              .howitworks-main-body .step-cycle-container .the-final-word,
              .howitworks-main-body .step-cycle-container .choose-ur-win {}
              
              .howitworks-main-body .step-cycle-container .get-friends-talking,
              .howitworks-main-body .step-cycle-container .the-final-word,
              .howitworks-main-body .step-cycle-container .choose-ur-win  {}
              
              .howitworks-main-body .step-cycle-container .wow-celeb{margin-top: -30px;
margin-left: -40px;display: inline-block;float: left;width:auto;width:43%;}
              .howitworks-main-body .step-cycle-container .drive-tech {display: inline-block;float: left;width:auto;width:43%;margin-top: -30px;
margin-left: 20px;}
              
              .howitworks-main-body .step-cycle-container .choose-celebrity {}
              .howitworks-main-body .step-cycle-container .make-an-appeal {}
              .howitworks-main-body .step-cycle-container .ace-audition {}
              
              .howitworks-main-body .step-cycle-container .drive-tech .step-content {padding: 0px 20px 0px 116px;}
              .howitworks-main-body .step-cycle-container .wow-celeb .step-content {padding: 0px 20px 0px 150px;
margin-top: -65px;}
              
              .howitworks-main-body .step-cycle-container .choose-celebrity .bg-image{background-position:-535px -45px;width:160px;height:64px;}
              .howitworks-main-body .step-cycle-container .make-an-appeal .bg-image{background-position:-630px -190px;width:102px;height:64px;}
              .howitworks-main-body .step-cycle-container .ace-audition .bg-image{background-position:-678px -390px;width:50px;height:80px;}
              .howitworks-main-body .step-cycle-container .wow-celeb .bg-image{background-position:-358px -580px;width:246px;height:128px;}
              .howitworks-main-body .step-cycle-container .drive-tech .bg-image{background-position:-114px -576px;width:188px;height:70px;}
              .howitworks-main-body .step-cycle-container .get-friends-talking .bg-image{background-position:-15px -376px;width:102px;height:83px;}
              .howitworks-main-body .step-cycle-container .the-final-word .bg-image{background-position:-30px -190px;width:55px;height:60px;}
              .howitworks-main-body .step-cycle-container .choose-ur-win .bg-image{background-position:0px -50px;width:230px;height:70px;}
              
              .howitworks-main-body .step-cycle-container .choose-celebrity .first-arrow{background-position:-642px -140px;width:24px;height:30px;}
              .howitworks-main-body .step-cycle-container .make-an-appeal .first-arrow{background-position:-698px -310px;width:10px;height:60px;}
              .howitworks-main-body .step-cycle-container .ace-audition .first-arrow{background-position:-638px -545px;width:40px;height:45px;margin-left: 20px;}
              .howitworks-main-body .step-cycle-container .get-friends-talking .first-arrow{background-position:-27px -294px;width:10px;height:52px;}
              .howitworks-main-body .step-cycle-container .the-final-word .first-arrow{background-position:-82px -140px;width:18px;height:26px;}
              
              
              
              .howitworks-main-body .step-cycle-container .each-step .bg-image {margin-bottom: 10px;}
              .howitworks-main-body .step-cycle-container .each-step h4 {text-transform: uppercase;font-style: italic;font-weight: bold; font-family:"FordAntennaExtraCondWGL-Reg", sans-serif;margin-bottom:5px;}
              .howitworks-main-body .step-cycle-container .each-step p {margin:0px;padding:0px;font-size: 13px;
line-height: 16px;}
              
              .howitworks-main-body .step-cycle-container .drive-tech .drive-tech-right {float:right;}
           </style>   
            

            
        </div>
        
        <!-- page main body  ends Here -->
        
		<!-- Footer Block Starts Here -->
		<div class="footer-wrapper">
			<!-- Footer Social Icon Starts Here -->
			<div class="socialIcon">
				
			</div>
			<!-- Footer Social Icon Ends Here -->
			
			<!-- Footer Links Starts Here -->
			<div class="footer-links">
				<div class="ford-go-further"></div>
				<ul>
					<li class="first"><a href="javascript:void(0)">About</a></li>
					<li><a href="javascript:void(0)">Privacy</a></li>
					<li><a href="javascript:void(0)">Contact Us</a></li>
				</ul>
				<p class="copyright">2014 Ford India Private Limited.All rights reserved</p>
			</div>
			<!-- Footer Links Ends Here -->
			
		</div>
		<!-- Footer Block Ends Here -->
		
	</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>	
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>